<project name="Monitor Notes Database" basedir="." default="run">
  <description>See what's on the remote database</description>
  <target name="init">
	<get verbose="true"
	  	 src="http://central.maven.org/maven2/edu/stanford/ejalbert/BrowserLauncher2/1.3/BrowserLauncher2-1.3.jar"
	  	 dest="/tmp/"/>
	<get verbose="true"
	  	 src="http://central.maven.org/maven2/joda-time/joda-time/2.7/joda-time-2.7.jar"
	  	 dest="/tmp/"/>
	<get verbose="true"
	  	 src="http://central.maven.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar"
	  	 dest="/tmp/"/>
	<get verbose="true"
	  	 src="http://central.maven.org/maven2/org/postgresql/postgresql/9.4-1201-jdbc41/postgresql-9.4-1201-jdbc41.jar"
	  	 dest="/tmp/"/>
	<get verbose="true"
		 src="http://central.maven.org/maven2/org/joda/joda-convert/1.2/joda-convert-1.2.jar"
		 dest="/tmp" />
  </target>
  <target name="compile" depends="init">
	<javac srcdir="." destdir="." debug="yes"
      classpath="/tmp/postgresql-9.4-1201-jdbc41.jar:/tmp/snakeyaml-1.15.jar:/tmp/joda-time-2.7.jar:/tmp/BrowserLauncher2-1.3.jar:/tmp/joda-convert-1.2.jar"
	  	   includes="*.java" source="1.7" includeantruntime="false"/>
	<jar destfile="/tmp/monitor.jar" basedir=".">
	  <fileset dir="." includes="**/*.class" />
      <manifest>
        <attribute name="Main-Class" value="Monitor"/>
		<attribute name="Class-Path"
				   value="/tmp/postgresql-9.4-1201-jdbc41.jar /tmp/snakeyaml-1.15.jar /tmp/joda-time-2.7.jar /tmp/BrowserLauncher2-1.3.jar /tmp/joda-convert-1.2.jar"/>
      </manifest>
    </jar>
  </target>
  <target name="run" depends="compile">
    <java jar="/tmp/monitor.jar" fork="true"/>
    <antcall target="clean"/>
  </target>
  <target name="clean">
	<delete file="/tmp/monitor.jar"/>
    <delete>
	  <fileset dir="." includes="**/*.class"/>
	</delete>
	<delete file="/tmp/postgresql-9.4-1201-jdbc41.jar"/>
	<delete file="/tmp/snakeyaml-1.15.jar"/>
	<delete file="/tmp/joda-time-2.7.jar"/>
	<delete file="/tmp/BrowserLauncher2-1.3.jar"/>
	<delete file="/tmp/joda-convert-1.2.jar"/>
  </target>
</project>
